{
  "name": "vscode-module-templates",
  "version": "0.1.0",
  "description": "A VSCode extension for creating file/folder templates for new modules",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asbjornh/vscode-module-templates.git"
  },
  "keywords": [
    "module",
    "template",
    "react",
    "vue",
    "angular"
  ],
  "author": "Asbjørn Hegdahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asbjornh/vscode-module-templates/issues"
  },
  "homepage": "https://github.com/asbjornh/vscode-module-templates#readme",
  "dependencies": {
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^13.1.6"
  }
}
